-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 07 2019 г., 20:16
-- Версия сервера: 5.7.25
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laptopshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id`, `name`, `description`, `sort_order`) VALUES
(1, 'Apple', '', 0),
(2, 'HP', '', 0),
(3, 'ASUS', '', 0),
(4, 'Huawei', '', 0),
(5, 'Acer', '', 0),
(6, 'Lenovo', '', 0),
(7, 'Samsung', '', 0),
(8, 'LG', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Ноутбуки', 0, 1),
(2, 'Системные блоки', 0, 1),
(3, 'Мониторы', 0, 1),
(4, 'Аксессуары', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL DEFAULT '1',
  `brand_id` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recomended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `type_id`, `category_id`, `code`, `price`, `availability`, `brand_id`, `image`, `description`, `is_new`, `is_recomended`, `status`) VALUES
(2, 'Ноутбук HP Pavilion 13-an0072ur', 1, 1, 12, 49990, 1, 2, '', '', 0, 0, 1),
(3, 'Ноутбук Huawei MateBook 13 WRT-W19', 1, 1, 11113, 66990, 1, 4, '', 'Безрамочные телефоны давно не новость, но что вы скажете о безрамочном ноутбуке? Модель Huawei MateBook 13 может похвастаться тонкими экранными рамками, благодаря чему дисплей занимает 88% поверхности.\r\n\r\nБОЛЬШОЙ МАЛЕНЬКИЙ ЭКРАН\r\nДиагональ дисплея 13 дюймов, но из-за того, что толщина рамок всего 4,4 мм, он кажется больше, чем есть на самом деле. Такое решение меняет вид ноутбука, делая его более привлекательным и стильным. Разрешение 2160 x 1440 пикселей, так что вы получите чёткую и детальную картинку. \r\n\r\nВПЕЧАТЛЯЮЩАЯ ПРОИЗВОДИТЕЛЬНОСТЬ\r\nНачинка в ноутбуке тоже неплохая. Четырёхъядерный процессор восьмого поколения с максимальной частотой до 3,9 ГГц, 8 Гб оперативной памяти, видеокарта Intel UHD Graphics 620 - большинство программ и не самых требовательных игр будут работать без проблем. Добавьте к этому жёсткий диск SSD, и система будет просто \"летать\".\r\n\r\nЗАЩИТА ДАННЫХ\r\nТонкий корпус (1,4 см, между прочим!) сделан из алюминия и защищает железо от возможных механических повреждений. А в кнопку включения встроен сканер отпечатков пальцев, поэтому ваша информация под надёжной защитой.\r\n', 0, 0, 1),
(8, 'Ноутбук HP 15-rb040ur 4UT06EA', 1, 1, 11114, 18990, 1, 2, '', 'Ноутбук HP 15-rb040ur – универсальная модель, подходящая для учёбы, несложной офисной работы, интернет-сёрфинга и просмотра видео. Его можно брать с собой в туристические поездки и длительные командировки. Полного заряда аккумулятора хватит ему на 10-11 часов редактирования текстовых документов, таблиц и презентаций. \r\n\r\nОНЛАЙН-ОБЩЕНИЕ\r\nПоддерживайте связь с близкими и участвуйте в веб-конференциях. Устройство снабжено камерой, микрофоном и мощными стереодинамиками. \r\n\r\nУДОБНОЕ ПОДКЛЮЧЕНИЕ\r\nРасширяйте конфигурацию девайса при работе дома или в офисе. Порты HDMI и USB 3.0 делают его совместимым с Full HD-мониторами, высокоскоростными накопителями информации, принтерами и другим периферийным оборудованием. \r\n', 0, 0, 1),
(9, 'Ноутбук HP 17-ca0114ur 4RK88EA', 1, 1, 1116, 39990, 1, 2, '', 'Ноутбук HP 17-ca0114ur – универсальная модель, подходящая для работы и развлечений. Мощный процессор AMD и дискретная видеокарта делают его совместимым с графическими редакторами, программами для 3D-моделирования и многими современными играми. При необходимости производительность устройства можно повысить, увеличив объём оперативной памяти до 16 Гб. \r\n\r\nИСКЛЮЧИТЕЛЬНОЕ УДОБСТВО\r\nРаботайте и играйте с комфортом. Большой экран делает изображение разборчивым, поэтому вам не придётся напрягать глаза. Полноразмерная клавиатура ускоряет набор текста и повышает точность ваших команд в виртуальных сражениях.\r\n\r\nОТЛИЧНАЯ АВТОНОМНОСТЬ\r\nБерите ноутбук в туристические поездки и командировки. Он продержится до 9 часов без подключения к розетке, а его батарея зарядится наполовину всего за 45 минут. \r\n\r\nВСЕГДА НА СВЯЗИ\r\nОбщайтесь с друзьями, участвуйте в онлайн-встречах и веб-конференциях. Устройство ', 0, 0, 1),
(10, 'Ноутбук ASUS VivoBook R540UB-DM639T', 1, 1, 1117, 39990, 1, 3, '', 'Ноутбук Asus VivoBook R540UB справится со многими сложными задачами, включая рендеринг видео, обработку графики и построение трёхмерных моделей. Он снабжён мощным процессором Intel® Core™ i3, высокоскоростным SSD-накопителем и дискретной видеокартой. Такая конфигурация делает его совместимым даже с современными играми. \r\n\r\nМУЛЬТИМЕДИЙНЫЙ ПОТЕНЦИАЛ\r\nУстройство раскроет мельчайшие детали фильмов, сериалов и интересных видеороликов. Оно поддерживает технологию Splendid, позволяющую мгновенно переключаться между разными профилями настроек экрана. Во время киносеанса можно отдать предпочтение насыщенности цветов, а при работе с документами – сбалансированности и минимальной нагрузке на глаза.\r\n\r\nРЕАЛИСТИЧНЫЙ ЗВУК\r\nАудиосистема SonicMaster состоит из динамиков и усилителей с плавной регулировкой мощности. Она точно передаёт мельчайшие подробности музыкальных композиций, голоса и спецэффектов независимо от уровня громкости. Для её настройки можно воспользоваться приложением Audio Wizard, предлагающим несколько готовых профилей. \r\n\r\nИСКЛЮЧИТЕЛЬНАЯ НАДЁЖНОСТЬ\r\nНоутбук собран из высококачественных компонентов. Механизмы его кнопок выдерживают до 10 миллионов нажатий, а петли крышки экрана – 20 тысяч поворотов. Система интеллектуального управления питанием ограничивает заряд аккумулятора, продлевая срок его службы. \r\n\r\nМАКСИМАЛЬНЫЙ КОМФОРТ\r\nУстройство автоматически регулирует производительность вентилятора, защищая внутренние компоненты от перегрева и поддерживая оптимальную температуру подставки для запястий. Его батарея способна заряжаться на 60% всего за 49 минут. \r\n', 0, 0, 1),
(11, 'Ноутбук Huawei MateBook X Pro MACH-W19', 1, 1, 111190, 99990, 1, 4, '', 'Ноутбук Huawei MateBook X Pro MACH-W19 создан специально для творческих людей, которым часто приходится работать в дороге. Он весит всего 1,3 килограмма и легко помещается в чехол для обычной 12-дюймовой модели. Его алюминиевый корпус, обработанный методом алмазной шлифовки, не только красив, но и прочен – с ним электроника выдерживает все дорожные неурядицы. \r\n\r\nСБАЛАНСИРОВАННЫЕ ХАРАКТЕРИСТИКИ\r\nУстройство совместимо с приложениями для рендеринга видео, играми и другими ресурсоёмкими программами. Оно снабжено мощным четырёхъядерным процессором Intel® Core™ i5, дискретным графическим адаптером и высокоскоростным SSD-накопителем. Все комплектующие произведены по энергосберегающей технологии, поэтому полного заряда аккумулятора хватает девайсу на 12 часов непрерывной работы. \r\n\r\nНЕВЕРОЯТНЫЙ ЭКРАН\r\nИспользуя свой опыт работы со смартфонами, специалисты Huawei создали дисплей, который занимает более 91% площади корпуса. Сверхвысокое разрешение 3000х2000, расширенная цветовая гамма и повышенная статическая контрастность делают изображение не просто реалистичным, а по-настоящему живым. Сенсорная панель предоставляет быстрый доступ ко всем функциям операционной системы и совместимых приложений, а стекло Gorilla Glass защищает экран от царапин, сколов и других повреждений. \r\n\r\nВНИМАНИЕ К ДЕТАЛЯМ\r\nКомпактный ноутбук снабжён полноразмерной клавиатурой и большим гладким тачпадом. Многофункциональная кнопка питания со встроенным сканером отпечатка пальца позволяет мгновенно авторизоваться, запустив устройство менее чем за 8 секунд. Встроенная в клавиатуру веб-камера полностью блокируется в выключенном состоянии, обеспечивая стопроцентную приватность. \r\n\r\nВЫСОКОТЕХНОЛОГИЧНАЯ АУДИОСИСТЕМА\r\nНоутбук поддерживает технологию Dolby Atmos. Четыре его динамика воспроизводят насыщенный объёмный звук, позволяя обходиться без наушников и дополнительных колонок в большинстве случаев. Высокочувствительный микрофонный массив улавливает голос человека на расстоянии до 4 метров. \r\n\r\nThunderbolt 3\r\nУниверсальный разъём используется для передачи данных со скоростью до 40 Гбит/с, трансляции 4K-видео и зарядки аккумулятора. Кроме того, к нему можно подключать внешнюю видеокарту, значительно повышающую производительность устройства. \r\n', 0, 0, 1),
(12, 'Ноутбук Acer Aspire 3 A315-41G-R3UC', 1, 1, 11190, 34990, 1, 5, '', 'Вам нужен надёжный компьютер, которым будет удобно пользоваться дома и который можно легко взять с собой на работу или в поездку? Присмотритесь к ноутбуку Acer Aspire 3. Производительный и работающий до 5,5 часов от одной зарядки – вы оцените его возможности!\r\n\r\nБЫСТРОДЕЙСТВИЕ\r\nЗапускайте любые программы и не думайте о том, что они могут подтормаживать. Вряд ли такое произойдёт: процессора с частотой 3,4 ГГц и 4 Гб оперативной памяти достаточно для решения большинства задач.\r\n\r\nХРАНИТЕ ВСЁ В ОДНОМ МЕСТЕ\r\nУдобно, когда все нужные данные под рукой, а любимый фильм можно просто включить, а не искать в онлайн-кинотеатрах! На жёстком диске объёмом 1 Тб поместится всё, что вам нужно.\r\n\r\nЧЁТКОЕ ИЗОБРАЖЕНИЕ\r\nДиагональ дисплея 15,6 дюймов, а разрешение 1920 x 1080 пикселей. Вы получите детальную картинку, на которой разглядите все нюансы фотографии или сцены в фильме.\r\n', 0, 0, 1),
(13, 'Ноутбук Lenovo IdeaPad 330-15AST', 1, 1, 22277, 16990, 1, 6, '', '', 0, 0, 1),
(15, 'Ноутбук игровой Acer AN515-42-R3AJ NH.Q3RER.012', NULL, 1, 78990, 64990, 1, 5, NULL, 'Acer Nitro 5 отправляется на покорение виртуальных миров под твоим чутким руководством. Игровой ноутбук сочетает скромные габариты с достаточной производительностью, которой хватает не только на запуск Word и просмотр соцсетей.\r\n\r\nПРИВЕТ ОТ RADEON\r\nПоддерживать на высоте уровень графики в современных играх позволяет видеокарта Radeon RX 560M, которая обеспечивает картинку достойного качества без просадок FPS. Верными компаньонами графического адаптера станут процессор AMD Ryzen 5, а также 8 гигабайт оперативной памяти.\r\n\r\nПРОСТОР ДЛЯ ДЕЙСТВИЙ\r\nЧтобы тебе не приходилось выискивать свободное место каждый раз, когда выходит новая игра, создатели уместили внутри жёсткий диск, вмещающий до 1 Тб данных и SSD-накомитель объёмом 256 Гб. Вполне достаточно, чтобы расположить на нём избранные игры из Steam или других сервисов, коллекцию музыки и фильмов. Помимо прочего, девайс от Acer оборудован 15,6-дюймовым экраном с поддержкой Full HD-разрешения и удобной клавиатурой с встроенной подсветкой.\r\n', 1, 1, 1),
(16, 'Ноутбук игровой Acer AN515-42-R3AJ NH.Q3RER.012', NULL, 1, 13213, 64990, 1, 5, NULL, 'Acer Nitro 5 отправляется на покорение виртуальных миров под твоим чутким руководством. Игровой ноутбук сочетает скромные габариты с достаточной производительностью, которой хватает не только на запуск Word и просмотр соцсетей.\r\n\r\nПРИВЕТ ОТ RADEON\r\nПоддерживать на высоте уровень графики в современных играх позволяет видеокарта Radeon RX 560M, которая обеспечивает картинку достойного качества без просадок FPS. Верными компаньонами графического адаптера станут процессор AMD Ryzen 5, а также 8 гигабайт оперативной памяти.\r\n\r\nПРОСТОР ДЛЯ ДЕЙСТВИЙ\r\nЧтобы тебе не приходилось выискивать свободное место каждый раз, когда выходит новая игра, создатели уместили внутри жёсткий диск, вмещающий до 1 Тб данных и SSD-накомитель объёмом 256 Гб. Вполне достаточно, чтобы расположить на нём избранные игры из Steam или других сервисов, коллекцию музыки и фильмов. Помимо прочего, девайс от Acer оборудован 15,6-дюймовым экраном с поддержкой Full HD-разрешения и удобной клавиатурой с встроенной подсветкой.\r\n', 1, 1, 1),
(17, 'Ноутбук Apple MacBookPro 15 TB i7 2,6/16/RX560/512SSD SG(MR942)', NULL, 1, 4232432, 223990, 1, 1, NULL, 'Переходите на новый уровень производительности и комфорта с продвинутым ноутбуком Apple MacBook Pro. Стильная модель в алюминиевом корпусе толщиной всего 1,6 см весит всего 1,83 кг, что делает лэптоп удобным для любых перемещений. Ещё больше свободы с ёмкой батареей – 10 часов автономности и независимости от источника питания!\r\n\r\nСЕРЬЁЗНОЕ ПРЕИМУЩЕСТВО\r\nВысокий уровень производительности, мгновенный запуск системы и прикладных программ, плавное выполнение одного или нескольких процессоров одновременно – реальность с продвинутым процессором восьмого поколения Intel Core i7 и оперативной памятью 16 Гб. Вклад в быстродействие вносит и SSD ёмкостью 512 Гб.\r\n\r\nЯРКО И УДОБНО\r\nДля полного комфорта лэптоп располагает 15,4-дюймовым экраном Retina, на котором изображение в разрешении 2880x1800 пикселей выглядит особенно чётким, детальным и реалистичным. А для более эффективного управления есть сенсорная панель Touch Bar и трекпад Force Touch, который можно настраивать по своему вкусу.\r\n\r\nБОЛЬШЕ ВОЗМОЖНОСТЕЙ\r\nНа борту аппарата расположены четыре современных порта USB 3.1 Type C (Thunderbolt 3), через которые подключаются периферия и мобильные устройства для скоростной передачи данных, синхронизации или зарядки. Через разъём DisplayPort изображение можно выводить на один или несколько мониторов одновременно.\r\n\r\nО БРЕНДЕ\r\nMacBook начинает свою историю с 2006 года, когда в Apple отказались от процессоров PowerPC в пользу Intel. Такой переход позволил уменьшить нагрев лэптопа при работе и повысить его производительность. С тех пор компания шла по пути совершенствования макбуков, представляя всё более мощные версии этого лэптопа.\r\n', 1, 1, 1),
(18, 'Ноутбук-трансформер Acer SP111-32N-C1AJ NX.GRMER.001', NULL, 1, 2432, 28990, 1, 5, NULL, 'Эра трансформеров наступила, и подтверждение тому – мощный ноутбук Acer SP111-32N-C1AJ, который умеет перевоплощаться в планшет. Он запросто раскладывается на 360 градусов и обеспечивает продуктивную работу в течение девяти часов без подзарядки аккумулятора. Смело берите его в дальние поездки. Благодаря компактным габаритам и небольшому весу девайс не доставит неудобств, а вот польза устройства очевидна. Можно посмотреть в поезде фильм, общаться с семьёй по видеосвязи, отправить отчёты, создать презентации или скоротать время за играми или чтением. \r\n\r\nПОЛЬЗУЙТЕСЬ НА ПОЛНУЮ\r\nМощный двухъядерный процессор Intel Celeron позволит легко решать одновременно несколько задач. Оперативной памяти достаточно, чтобы все приложения работали чётко и без задержек. Предустановленная Windows 10 с пакетом современных программ позволит сразу приступить к работе и развлечениям. Всё необходимое ПО – от Microsoft Office до быстрых популярных браузеров и соцсетей – в компьютере уже есть.\r\n\r\nГРОМЧЕ, ЯРЧЕ, ЧЁТЧЕ\r\nГрафический контроллер Intel HD Graphics 500 и реалистичный звук обеспечат максимально качественное воспроизведение видеофайлов и игровых приложений. Встроенный динамик даст возможность слушать музыку без наушников и общаться с коллегами и друзьями без дополнительной гарнитуры. \r\n\r\nВАШ УГОЛ ЗРЕНИЯ\r\nОсобая гордость этой модели – высокочувствительный дисплей с возможностью сенсорного управления. Функция включается автоматически в режиме планшета и позволяет забыть о клавиатуре и работать пером или пальцами. TFT с углом обзора до 178 градусов позволит не поворачивать экран, он сам подстроится под тебя и будет транслировать изображение чётко и реалистично. \r\n\r\nWi-Fi И ПОРТЫ ДЛЯ ВНЕШНИХ УСТРОЙСТВ\r\nВсе необходимые интерфейсы в ноутбуке предусмотрены: от выхода HDMI для подключения к большому телевизору или акустической системе до беспроводной связи, чтобы оставаться в Сети даже при отсутствии под рукой проводов. \r\n\r\nСЕРЕБРИСТЫЙ И ПОЧТИ НЕВЕСОМЫЙ\r\nГладкий корпус цвета стали смотрится элегантно, но не отягощает конструкцию, ведь он сделан из лёгкого пластика и алюминия. Бесшумная клавиатура слушается с полунажатия, а прочный механизм крепления настроен на тысячи складываний. \r\n', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `type`
--

CREATE TABLE `type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type`
--

INSERT INTO `type` (`id`, `name`) VALUES
(1, 'Ноутбук'),
(2, 'Монитор'),
(3, 'Системный блок');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'customer'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Tima', 'top@mail.ru', '12345678090988', 'admin'),
(2, 'Тима', 'tima98tima@gmail.com', '12345678909', 'customer'),
(3, 'Tima', 'tima9898tima@gmail.com', '123456', 'customer');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_category` (`category_id`),
  ADD KEY `fk_brand` (`brand_id`),
  ADD KEY `fk_type` (`type_id`);

--
-- Индексы таблицы `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `type`
--
ALTER TABLE `type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_brand` FOREIGN KEY (`brand_id`) REFERENCES `brand` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_category` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_type` FOREIGN KEY (`type_id`) REFERENCES `type` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
